App9/Views/MainView.xaml

<mvxw:MvxWindowsPage
    x:Class="App9.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="myWindowsPage"
    xmlns:local="using:App9.Views"
    xmlns:mvxw="using:Cirrious.MvvmCross.WindowsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App9.ViewModels"
    d:DataContext="{d:DesignInstance vm:SampleMainViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- this button cause the object not reference error in error list (you can see it if you remove the button inside the data template and if you remove and reinsert this main button)-->
        <Button Command="{Binding MainMessageCommand}" Content="Main Message"/>
        <ListView ItemsSource="{Binding ItemList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,30">
                        <TextBlock Text="{Binding Name}"  />
                        <TextBlock Text="{Binding Description}"  />
                        <!-- this button cause the comexception hresult efail with visual studio 2015-->
                        <Button Command="{Binding DataContext.MainMessageCommand, ElementName=myWindowsPage}" CommandParameter="{Binding}" Content="Messagge"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</mvxw:MvxWindowsPage>
